<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95fc68eaa62449319026bedbcab07130" Name="Diagram1" ZoomLevel="135">
        <EntityTypeShape EntityType="DatabaseModel.Cart" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.MsStationery" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.MsUser" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionHeader" Width="1.75" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Cart_MsStationery" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Cart_MsUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionDetail_MsStationery" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionHeader_MsUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TransactionDetail_TransactionHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>